{
  "name": "code-feedback-notes",
  "displayName": "Code Feedback",
  "description": "Select lines, add a feedback note with #tags, track Open/Resolved, filter live, and copy the open notes as one markdown list to paste into any AI agent.",
  "version": "0.1.0",
  "publisher": "khanakia",
  "license": "MIT",
  "icon": "brand/png/cf-icon-512.png",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Other", "Visualization"],
  "keywords": ["notes", "feedback", "code review", "comments", "annotations", "ai", "todo", "tags"],
  "galleryBanner": { "color": "#1b1c1f", "theme": "dark" },
  "repository": { "type": "git", "url": "https://github.com/thesatellite-ai/vscode-code-feedback.git" },
  "bugs": { "url": "https://github.com/thesatellite-ai/vscode-code-feedback/issues" },
  "homepage": "https://github.com/thesatellite-ai/vscode-code-feedback#readme",
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "oxlint src",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "oxlint": "^0.9.0",
    "typescript": "^5.4.0"
  },
  "contributes": {
    "commands": [
      { "command": "codeFeedback.addNote", "category": "Code Feedback", "title": "Add Note from Selection", "icon": "$(add)" },
      { "command": "codeFeedback.copyAll", "category": "Code Feedback", "title": "Copy Open Notes (this project)", "icon": "$(copy)" },
      { "command": "codeFeedback.copyAllIncludingResolved", "category": "Code Feedback", "title": "Copy All incl. Resolved (this project)" },
      { "command": "codeFeedback.previewProject", "category": "Code Feedback", "title": "Preview Notes (this project)", "icon": "$(eye)" },
      { "command": "codeFeedback.previewAll", "category": "Code Feedback", "title": "Preview All Notes (all projects)" },
      { "command": "codeFeedback.resolveByIds", "category": "Code Feedback", "title": "Resolve Notes by ID…", "icon": "$(check-all)" },
      { "command": "codeFeedback.toggleFileOnly", "category": "Code Feedback", "title": "Show Notes for Current File Only", "icon": "$(files)" },
      { "command": "codeFeedback.toggleFileOnlyActive", "category": "Code Feedback", "title": "Showing Current File — Click to Show All Files", "icon": "$(file)" },
      { "command": "codeFeedback.clearResolved", "category": "Code Feedback", "title": "Clear Resolved (this project)" },
      { "command": "codeFeedback.clearAll", "category": "Code Feedback", "title": "Clear All (this project)", "icon": "$(trash)" },
      { "command": "codeFeedback.clearAllProjects", "category": "Code Feedback", "title": "Clear All Notes (all projects)" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "codeFeedback", "title": "Code Feedback", "icon": "$(comment-discussion)" }
      ]
    },
    "views": {
      "codeFeedback": [
        { "type": "webview", "id": "codeFeedbackView", "name": "Notes" }
      ]
    },
    "menus": {
      "editor/context": [
        { "command": "codeFeedback.addNote", "group": "codeFeedback@1", "when": "editorTextFocus" }
      ],
      "view/title": [
        { "command": "codeFeedback.toggleFileOnly", "when": "view == codeFeedbackView && !codeFeedback.fileOnly", "group": "navigation@0" },
        { "command": "codeFeedback.toggleFileOnlyActive", "when": "view == codeFeedbackView && codeFeedback.fileOnly", "group": "navigation@0" },
        { "command": "codeFeedback.copyAll", "when": "view == codeFeedbackView", "group": "navigation@1" },
        { "command": "codeFeedback.resolveByIds", "when": "view == codeFeedbackView", "group": "navigation@2" },
        { "command": "codeFeedback.previewProject", "when": "view == codeFeedbackView", "group": "navigation@3" },
        { "command": "codeFeedback.previewAll", "when": "view == codeFeedbackView", "group": "0_preview@1" },
        { "command": "codeFeedback.copyAllIncludingResolved", "when": "view == codeFeedbackView", "group": "1_copy@1" },
        { "command": "codeFeedback.clearResolved", "when": "view == codeFeedbackView", "group": "2_clear@1" },
        { "command": "codeFeedback.clearAll", "when": "view == codeFeedbackView", "group": "2_clear@2" },
        { "command": "codeFeedback.clearAllProjects", "when": "view == codeFeedbackView", "group": "2_clear@3" }
      ],
      "commandPalette": [
        { "command": "codeFeedback.toggleFileOnlyActive", "when": "false" }
      ]
    },
    "keybindings": [
      { "command": "codeFeedback.addNote", "key": "ctrl+alt+n", "mac": "cmd+alt+n", "when": "editorTextFocus" },
      { "command": "codeFeedback.copyAll", "key": "ctrl+alt+c", "mac": "cmd+alt+c" }
    ]
  }
}
